# 1 task

a  = int(input())
sum = a
res = a**2
while sum!=0:
    b = int(input())
    sum += b
    res += b**2
    if sum == 0:
        break
print(res)

# 2 task

a = int(input())
n = 1
q = ''
w = 1
e = 1
while n <= a:
    if w > e:
        e += 1
        w = 1
    q += str(e) + ' '
    w += 1
    n += 1
print(q)

# 3 task

lst = input().split()
res = []
a = int(input())
for i in range(len(lst)):
    lst[i] = int(lst[i])
for i in range(len(lst)):
    if lst[i] == a:
        res.append(i)
if res == []:
    print('Отсутствует')
else:
    print(*res)

# 4 task

def spiral(n):
    dx,dy = 1,0           
    x,y = 0,0              
    myarray = [[None]* n for j in range(n)]
    for i in range(1,n**2+1):
        myarray[x][y] = i
        nx,ny = x+dx, y+dy
        if 0<=nx<n and 0<=ny<n and myarray[nx][ny] == None:
            x,y = nx,ny
        else:
            dx,dy = -dy,dx
            x,y = x+dx, y+dy
    return myarray
 
def print_spiral(myarray):
    n = range(len(myarray))
    for y in n:
        for x in n:
            print (myarray[x][y],end=' ')
        print()

n = int(input())
print_spiral(spiral(n))

# 5 task

a =[list(map(int, s.split())) for s in iter(input, 'end')]
for row in [[a[i-1][j]+a[(i+1) % len(a)][j]+a[i][j-1]+a[i][(j+1) % len(a[i])] for j in range(len(a[i]))] for i in range(len(a))]:
    print(*row)